# AUCTION

./: BRANCH_ORGANIZATION.md  GIT_COMMANDS.md  HOW_TO_TEST.md  LIST_INTERFACE_USAGE.md  OOP_USAGE_EXPLANATION.md  README.md  TESTING_GITBASH.md  TESTING_GUIDE.md  WINNER_ANNOUNCEMENT_SUMMARY.md  compile_test.bat  pom.xml  run.bat  run.sh  setup_mongodb.bat  setup_mongodb.sh  test_auth.bat  test_fix.sh
src/main/java/com/auction/: AuctionSystemApp.java
src/main/java/com/auction/database/: DatabaseConnection.java
src/main/java/com/auction/exceptions/: AuctionException.java  AuthenticationException.java  DatabaseException.java
src/main/java/com/auction/models/: Admin.java  Auction.java  Bid.java  Buyer.java  Product.java  Seller.java  Transaction.java  User.java
src/main/java/com/auction/services/: AdminService.java  AuctionService.java  BuyerService.java  ProductService.java  SellerService.java  TransactionService.java  UserService.java
src/main/java/com/auction/services/impl/: AdminServiceImpl.java  AuctionServiceImpl.java  BuyerServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/auction/test/: AdminAuctionHistoryTest.java  AdminRegistrationTest.java  AuctionTimeAndTableTest.java  AuctionTimeResetTest.java  AuthenticationTest.java  BasicFunctionalityTest.java  DatabaseDebugTest.java  FixSoldProductsTest.java  ProductUpdateTest.java  ProductViewTest.java  SoldProductsDebugTest.java  TableAlignmentTest.java  WinnerAnnouncementTest.java
src/main/java/com/auction/ui/: AuthenticationUI.java
src/main/java/com/auction/utils/: InputUtils.java  PasswordUtils.java  WinnerAnnouncementUtils.java
src/main/resources/: application.properties
